$navbar-height: 100px

@import 'bootstrap-sprockets'
@import 'bootstrap'

// http://stackoverflow.com/questions/10591422/bootstrap-carousel-image-doesnt-align-properly
.carousel-inner > .item > img
  margin: 0 auto
  display: block
  left: 50px
  top: 100px
  width: 65%
  height: 80%
  box-shadow: 0px 0px 0px 0px white
  border: 1px solid #058080
  color: white
  transition: opacity 10s

.carousel-control
  position: absolute
  top: 0
  left: 0
  bottom: 0
  width: 15%
  opacity: 0.9
  font-size: 30px
  color: #fff
  text-align: center
  margin-right: 225px
  margin-left: 225px

.carousel-control.left
  background-image: none

.carousel-control.right
  background-image: none

body
  background-color: #058080

.navbar
  background-color: #1e242e

.navbar-brand
  padding: 20px 0

.nav-pills > li > a
  text-transform: uppercase
  font-size: 14px
  font-family: "Roboto Condensed", Helvetica Neue, Helvetica, Arial, sans-serif
  color: #999999
  font-weight: bold
  margin: 0px auto 0px auto
  position: static
  display: inline-block
  background-color: #1e242e
  padding: 25px
  margin: 2px
  transition: background-color 2s

  &:hover
    color: #FFF
    background-color: #d81c87
    border-radius: 1px

.navbar-static-top
  border-radius: 0px
  margin-bottom: 0px

.row
  margin: 10px
  margin-right: -15px
  margin-left: -25px
  padding-left: 130px
  padding-right: 15px

.panel-body
  background-color: #1e242e
  color: white
  text-align: center

.panel-footer
  background-color: #1e242e
  color: #999999
  font-weight: bold
  padding: 35px
  text-align: center

.jumbotron
  padding-top: 15px
  padding-bottom: 15px

.breadcrumb
  padding: 8px 15px
  margin-bottom: 20px
  list-style: none
  background-color: #f5f5f5
  border-radius: 10px
  background-color: #1e242e

nav#menu ul
  list-style: none
  text-decoration: underline
  text-align: justify

.panel-body
  padding: -50px
  padding-bottom: 1px
  margin-bottom: -75px

